<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>project 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <h1>Let us lead you forward</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam corrupti tempore harum</p>
    </div>
    <section>
        <form>
            <div>
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" class="input">
            </div>

            <div>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" class="input">
            </div>

            <button>
                Send
            </button>
        </form>
    </section>
</body>

</html>