* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.hero {
    background: transparent url('img/Path\ 15.png') 0% 0% no-repeat padding-box;
    text-align: center;
    background-size: 100% 100%;
    padding: 220px 0;
}

div>h1 {
    font: normal normal bold 86px/113px Assistant;
    color: #D3E10E;
    text-align: center;
}

div>p {
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
    text-align: center;
}

form {
    display: flex;
    flex-wrap: nowrap;
    gap: 120px;
    justify-content: center;
    align-items: end;
    margin-top: 80px;

}

form div {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
}

form input {
    width: 350px;
    height: 40px;
    font-size: 16px;
    border: none;
    border-bottom: 4px solid #D3E10E;
    background: #F6F6F6 0% 0% no-repeat padding-box;
    color: white;
}

button {
    width: 150px;
    height: 40px;
    background: #D3E10E 0% 0% no-repeat padding-box;
    font: normal normal bold 20px/30px Assistant;
    color: #011560;
    border: none;
}

@media (max-width: 1400px) {

    div>h1 {

        font: normal normal bold 30px/113px Assistant;
    }

    div>p {
        text-align: center;
        font: normal normal normal 17px/26px Assistant;
    }


    section {
        padding: 0 20px;
        width: 100vw;
    }

    form {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
        padding: 20px;
        width: 100%;
    }

    .input {
        width: 100%;
    }

    button {
        height: 50px;
        width: 100%;
    }
}