<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="/HTML Projects/project1/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
</head>


<body>
    <form>
        <h1>let us lead you forward</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto possimus delectus facilis inventore
            quod </p>
        <div>
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name">
        </div>

        <div>
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
        </div>
        <button>
            Send
        </button>
    </form>
</body>

</html>