body {
    background: transparent url('./Img/Path\ 15.png') 0% 0% no-repeat padding-box;
    font-family: 'Heebo', sans-serif;
}

form {
    background: #1a1a1ad4 0% 0% no-repeat padding-box;
    width: 430px;
    height: 500px;
    position: absolute;
    top: 157px;
    left: 1055px;
    padding: 75px;
    color: #fff;
    text-align: left;
}

form h1 {
    font: normal normal 900 36px;
    letter-spacing: 0px;
    margin-bottom: 21px;
}

form>p {
    font: normal 20px;
    letter-spacing: 0px;
    margin-bottom: 44px;
}

form>div {
    font: normal normal bold 16px/24px Heebo;
}

form>div>label {
    display: block;

}

form>div>input {
    border: 1px solid #D31C75;
    width: 100%;
    height: 40px;
    margin-bottom: 18px;
}

form>button {
    margin-top: 25px;
    background: #D31C75 0% 0% no-repeat padding-box;
    width: 130px;
    height: 40px;
    border: none;
    color: #fff;
    font: normal normal bold 18px Heebo;
    letter-spacing: 0.33px;
}

@media (max-width: 1700px) {
    body {
        padding: 50px;
    }

    form {
        position: static;
    }
}

@media (max-width: 700px) {
    body {
        display: flex;
        justify-content: center;
    }

    form {
        position: static;
        padding: 50px;
        background-color: red;
    }

    form>h1 {
        font: normal normal 900 25px/53px Heebo;
    }

    form>p {
        font: normal normal normal 15px/29px Heebo;
    }

    form>div {
        font: normal normal bold 13px/24px Heebo;
    }

    form>button {
        font-size: 18px;
    }
}

@media (max-width: 475px) {
    body {
        display: flex;
        justify-content: center;
    }

    form {
        position: static;
        padding: 32px;
        background-color: red;
    }

    form>h1 {
        font: normal normal 900 23px/53px Heebo;
    }

    form>p {
        font: normal normal normal 14px/29px Heebo;
    }

    form>div {
        font: normal normal bold 12px/24px Heebo;
    }

    form>button {
        font-size: 15px;
    }
}