<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>Project 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="./Img/Coffee.png" alt="">
    <form>
        <h1>Good coffee a good morning</h1>
        <p>To get a coupon for a free indulgent coffee that will start your day with a smile fill in the details:
        </p>
        <div class="input-group">
            <label for="name" class="label">Full Name</label>
            <input type="text" id="name" name="name" class="input">
        </div>

        <div class="input-group">
            <label for="email" class="label">Email</label>
            <input type="text" id="email" name="email" class="input">
        </div>
        <button>
            Send
        </button>
    </form>
</body>

</html>