* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    text-align: right;
    width: 100vw;
}

h1 {
    color: #020253;
    font: normal normal 900 30px/63px Heebo;
}

form {
    flex: 1;
    padding: 217px 208px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

p {
    font: normal normal normal 19px/29px Heebo;
    color: #020253;
}

img {
    flex: 1;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.label {
    font: normal normal bold 16px/24px Heebo;
    color: #2c2c2c;
}

.input {
    background: #e5eeff 0% 0% no-repeat padding-box;
    border: none;
    font-size: 22px;
    text-align: right;
    border-bottom: 4px solid #020253;
    padding: 5px 0;
}

button {
    background-color: #020253;
    color: #fff;
    letter-spacing: 0.33px;
    font: normal normal bold 22px/30px Heebo;
    width: 166px;
    border: none;
    margin-left: auto;
    padding: 6px 0;
}

@media (max-width: 1900px) {
    form {
        padding: 217px 120px;
    }
}

@media (max-width: 1750px) {
    img {
        width: 30vw;
        object-fit: cover;
    }
}

@media (max-width: 1050px) {
    body {
        flex-direction: column;
        overflow: auto;
        align-items: center;
        display: flex;
    }

    img {
        flex: auto;
        height: 700px;
        width: 100%;
    }

    h1 {
        font: normal normal 900 60px Heebo;
        text-align: center;
        padding-top: 20px;
    }

    p {
        font: normal normal normal 30px Heebo;
        text-align: center;
    }

    form {
        padding: 80px 80px;
        gap: 60px;
    }


    .input {
        padding: 15px 5px;
    }

    button {
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}