<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteiner">
        <h1>Here & Now</h1>
        <h2>We wantend to invite you to enjoy a variety of gifts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam provident placeat exercitationem eaque
            dignissimos ducimus.
        </p>
        <form>
            <div>
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name">
            </div>

            <div>
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
            </div>
            <button>
                Updated Us
            </button>
        </form>
    </section>

</body>

</html>