* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteiner {
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    width: 1920px;
    height: 1086px;
    color: white;
}

h1 {
    padding-top: 337px;
    padding-left: 650px;
    height: 200px;
    text-align: left;
    font-family: 'Satisfy';
    letter-spacing: 0px;
    text-shadow: 0px 0px 36px #00000087;
    font-size: 140px;
    opacity: 1;
}

h2 {
    padding-left: 700px;
    padding-top: 190px;
    text-align: left;
    font: normal normal normal 22px/38px Varela Round;
    letter-spacing: 0px;
    opacity: 1;
}

p {
    padding-left: 50px;
    padding-top: 20px;
    text-align: center;
    font: normal normal normal 14px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
    padding-left: 560px;
}

form div {
    display: flex;
    flex-direction: column;
}

form label {
    color: white;
    margin-bottom: 5px;
    font-size: 14px;
}

form input {
    padding: 10px;
    width: 300px;
    border: 2px solid white;
    background: transparent;
    border-radius: 2px;
    color: white;
    font-size: 16px;
}

form input::placeholder {
    color: white;
    opacity: 0.7;
}

form button {
    width: 206px;
    padding: 12px 24px;
    background: white;
    color: black;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: auto;
}